* {
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

html, body {
    width: 100vw;
    max-width: 100%;
    height: 100%;
    margin: 0;
}

body {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 10% 90vh;
    color: #fff;
}

img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
}

nav {
    z-index: 100;
    position: fixed;
    top: 0;
    left: 0;
    height: 10%;
    width: 100%;
    background-color: white;
    color: black;
    display: flex;
    justify-content: space-between;
    padding: 0 2rem;
}

#nav-links {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 2rem;
    margin:0 auto;
    text-decoration: none;
}

.home{
    background-image: url(../img/wellness.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.home h1{
    font-size: 3rem;
    color:#fff;
    text-align: center;
    text-shadow: 0 .3rem .5rem #000;
    padding: 0 1rem;
    margin: 4px;
    text-transform: uppercase;
}

.home h3{
    font-size: 1rem;
    color:#fff;
    text-align: center;
    text-shadow: 0 .3rem .5rem #000;
    padding:0 1rem;
    text-transform: uppercase;
}

.home .btn {
    background-color: #FFFFFF;
    border: 1px solid #1abc9c;
    border-radius: 8px;
    box-sizing: border-box;
    color: #1abc9c;
    cursor: pointer;
    font-family: Circular,-apple-system,BlinkMacSystemFont,Roboto,"Helvetica Neue",sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    margin: 0;
    outline: none;
    padding: 13px 23px;
    text-align: center;
    text-decoration: none;
    transition: box-shadow .2s,-ms-transform .1s,-webkit-transform .1s,transform .1s;
    user-select: none;
    -webkit-user-select: none;
    width: auto;
  }
  
  .btn:focus-visible {
    box-shadow: #222222 0 0 0 2px, rgba(255, 255, 255, 0.8) 0 0 0 4px;
    transition: box-shadow .2s;
  }
  
  .btn:active {
    background-color: #F7F7F7;
    border-color: #000000;
    transform: scale(.96);
  }
  
  .btn:disabled {
    border-color: #DDDDDD;
    color: #DDDDDD;
    cursor: not-allowed;
    opacity: 1;
  }

  .button-box {
    display: flex;
  }

  .image-text {
    display: flex;
    color: black;
    height: 50vh;
    overflow: hidden;
  }

  .image-text > * {
    flex: 1;
  }

  .image-size {
    height: auto;
  }

  .text-image {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 1rem;
  }

  .waves {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 400px;
    background: #FFFFFF;
    box-shadow: inset 0 0 50px rgba(0,0,0,0.5);
    transition: 500ms;
  }

  .waves::before,
  .waves::after{
    content: '';
    position: absolute;
    width:300vw;
    height: 300vw;
    top: -65vw;
    left: 50%;
    border-radius: 44%;
    transform: translate(-50%,-75%);
  }

  .waves::before {
    background: rgba(51,51,51,1);
    animation: waves 8s linear infinite;
  }

  .waves::after {
    background: rgba(51,51,51,0.4);
    animation: waves 15s linear infinite;
  }

  @keyframes waves{
    0%{
      transform: translate(-50%,-75% ) rotate(0deg);
    }
    100%{
      transform: translate(-50%,-75% ) rotate(360deg);
    }
  }

  .contact-box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 500px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
  }

main {
  background-image: url(../img/wellness.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

form {
  display: flex;
  flex-direction: column;
  margin-top: 35px;
}
.input-field {
  width: 400px;
  height: 40px;
  margin-top: 20px;
  padding-right: 10px;
  border: 1px solid #777;
  border-radius: 14px;
  outline: none;
}

.textarea-field {
  height: 150px;
  padding-top: 10px;
}

.btn-field {
  border-radius: 20px;
  color: #fff;
  margin-top: 18px; 
  padding: 10px;
  background-color: #1abc9c;
  font-size: 12px;
  border: none;
  cursor: pointer;
}

.cards {
    margin: 0 auto;
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
    grid-auto-rows: auto;
    gap: 20px;
    font-family: sans-serif;
    padding-top: 30px;
}

.cards * {
    box-sizing: border-box;
}

.card_image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    display: block;
    border-top: 2px solid #333333;
    border-right: 2px solid #333333;
    border-left: 2px solid #333333;
}

.card_content {
    line-height: 1.5;
    font-size: 0.9em;
    padding: 15px;
    background: #1abc9c;
    border-right: 2px solid #333333;
    border-left: 2px solid #333333;
}

.card_content > p:first-of-type {
    margin-top: 0;
}

.card_content > p:last-of-type {
    margin-bottom: 0;
}

.card_info {
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #555555;
    background: #eeeeee;
    font-size: 0.8em;
    border-bottom: 2px solid #333333;
    border-right: 2px solid #333333;
    border-left: 2px solid #333333;
}

.card_info i {
    font-size: 0.9em;
    margin-right: 8px;
}

.card_link {
    color: #64968c;
    text-decoration: none;
}

.card_link:hover {
    text-decoration: underline;
}